# Development Environment Configuration
# This file is used for local development with Docker Compose
# WARNING: Never commit real API keys, passwords, or credentials

NODE_ENV=development
LOG_LEVEL=debug

# Database (connects to docker-compose postgres service)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=kindsoul_fee_conversion
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_LOCAL_DEV_ONLY

# AWS LocalStack (for local AWS services emulation)
AWS_REGION=ap-south-1
AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=CHANGE_ME_LOCALSTACK_TEST_KEY
AWS_SECRET_ACCESS_KEY=CHANGE_ME_LOCALSTACK_TEST_SECRET

# SQS Queue (LocalStack)
CONVERSION_QUEUE_URL=http://localstack:4566/000000000000/conversion-jobs

# Solana (Use devnet or testnet addresses for development)
OPS_WALLET_ADDRESS=CHANGE_ME_DEVNET_WALLET
HELIUS_API_KEY=CHANGE_ME_HELIUS_DEV_KEY
HELIUS_RPC_URL=https://api.devnet.solana.com
JUPITER_API_URL=https://quote-api.jup.ag/v6
USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Feature Flags
ENABLE_AUTO_PAUSE=false
ENABLE_PRICE_CACHE=true
ENABLE_METRICS=true
